services:
  - type: web
    name: knn
    env: python
    buildCommand: |
      pip install --upgrade pip
      pip install cython
      pip install -r requirements.txt
    startCommand: gunicorn app:APP

